db.driver=com.mysql.jdbc.Driver
db.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
db.url= jdbc:mysql://localhost:3306/testinfected
db.username=root
db.password=
db.hbm2ddl=update

db.showSQL=true
db.generateDDL=true